<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="back">
            <img src="IMG_7564.JPG" alt="">
            <img src="IMG_7565.JPG" alt="">
            <img src="IMG_7566.JPG" alt="">
            <img src="IMG_7567.JPG" alt="">
            <img src="IMG_7568.JPG" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="ray-ban-logo.jpeg" alt="">
                        <a href="#">products</a><a href="#">about</a>
                    </div>
                    <div id="nright">
                        <a href="#">luxe</a><a href="#">pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <div class="elem">
                            <h1>gives zero</h1>
                            <h1>cares</h1>
                            <h1>feels</h1>
                            <h1>boredom</h1>
                            <h1>remains</h1>
                        </div>
                        <div class="elem">
                            <h1>funks.</h1>
                            <h1>zero.</h1>
                            <h1>nothing.</h1>
                            <h1>is max</h1>
                            <h1>unmoved</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum, dolor sit amet.</p>
                        <div id="imagediv"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum molestias doloribus possimus quas aliquam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, consequatur deleniti voluptates impedit ex odio, et dicta sed amet similique dolorem distinctio itaque.</p>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>